<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/my-site.css">

    <title>My Team Site</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  </head>
  <body id="my-page">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#my-page">Team Kakashi</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a role="button" href="#about">About</a>
            </li>
            <li>
              <a role="button" href="#our-team">Our Team</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <h1 class="text-center">Team Kakashi</h1>
      <h2 class="text-center">
        "Believe it!!!"
      </h2>
    </div>
    <div id="about" class="section">
      <div class="container container-fluid">
        <div class="row">
          <div class="text-center">
            <h2>About</h2>
          </div>
          <hr>
          <div class="col-sm-8">
            <p>Team 7 was a Konohagakure team formed under the leadership of Kakashi Hatake. Two-and-a-half years after Sasuke Uchiha left the village, Kakashi filled out paperwork to form Team Kakashi, with his former pupils Naruto Uzumaki and Sakura Haruno now being treated as equals alongside their teacher. Following Yamato and Sai joining the team, the group went by Team Yamato during the former's leadership.</p>
          </div>
          <div class="col-sm-4">
            <img style="width: 100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH8Ine34ILXR0JVcGYbqKjG39jBAtpaTvoiQv8kIK685FvvX4E" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="our-team" class="section">
      <div class="container container-fluid">
        <div class="row">
          <div class="text-center">
            <h2>Our Team</h2>
          </div>
          <hr>
          <div class="team-member col-sm-3 text-center">
            <h3 class="text-center">Kakashi Hatake</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThTzFijppTkfrbqkpbhaH8-NUUzbExFMIoFgluTXl74Ju4wJW2" alt="">
            <p class="text-center bio">Kakashi Hatake (はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure's Hatake clan. Famed as Kakashi of the Sharingan (写輪眼のカカシ, Sharingan no Kakashi), he is one of Konoha's most talented ninja; regularly looked to for advice and leadership despite his personal dislike of responsibility.</p>
          </div>
          <div class="team-member col-sm-3 text-center">
            <h3 class="text-center">Uchiha Sasuke</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQd35peUpefL7KxW2cCHHsaJhlA7DjbeXH1rzU5tDko6WNjR6_" alt="">
            <p class="text-center bio">Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure's Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to avenge them by killing Itachi.</p>
          </div>
          <div class="team-member col-sm-3 text-center">
            <h3 class="text-center">Uzamaki Naruto</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzDMlypOlnjJixp-bXm7rzOV69aQ5cU8tjXMTQMgZoWF5KtN_5Jg" alt="">
            <p class="text-center bio">Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth — a fate that caused him to be shunned by most of Konoha throughout his childhood.</p>
          </div>
          <div class="team-member col-sm-3 text-center">
            <h3 class="text-center">Haruno Sakura</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNSIK1QRJMIyL8INoFXL1yDavDjvOZyktrFU94erfUWGfq07ffcA" alt="">
            <p class="text-center bio">Sakura Uchiha (うちはサクラ, Uchiha Sakura, née Haruno (春野)) is a kunoichi of Konohagakure. When assigned to Team 7, Sakura quickly finds herself ill-prepared for the duties of a shinobi. However, after training under the Sannin Tsunade, she overcomes this, and becomes recognised as one of the greatest medical-nin in the world.</p>
          </div>
        </div>
      </div>
    </div>
  </body>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>